events {}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name messenger.loc;

        ssl_certificate         /etc/nginx/ssl/messenger.loc.crt;
        ssl_certificate_key     /etc/nginx/ssl/messenger.loc.key;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

        location / {
            proxy_pass https://mesenger-client-app:3000/;
            # WebSocket specific settings
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
            proxy_pass https://mesenger-backend-api:4000/;
            # WebSocket specific settings
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
        }
    }
}

# openssl req -x509 -out messenger.loc.crt -keyout messenger.loc.key \
#   -newkey rsa:2048 -nodes -sha256 \
#   -subj '/CN=messenger.loc' -extensions EXT -config <( \
#    printf "[dn]\nCN=messenger.loc\n[req]\ndistinguished_name = dn\n[EXT]\nsubjectAltName=DNS:messenger.loc\nkeyUsage=digitalSignature\nextendedKeyUsage=serverAuth")
